body {
   color: #40514e;
   margin: 0;
   text-align: center;
   font-family:'Merriweather Sans', sans-serif; 
}

h1 {
    color: #10a9c4;
    font-size: 5.625rem; 
    margin: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
}

.line {
    border: dotted #eaf6f6 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}

h2 {
    color: #66bfbf;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    padding-bottom: 5px;  
}

h3 {
    color: #66bfbf;
    font-family: 'Merriweather Sans', sans-serif; 
}

p {
  line-height: 2;
}


.top-container {
    background-color: #8ec4e4;
    position: relative;
    padding-top: 100px;
}

.middle-container {
    margin: 100px 0;
    line-height: 2;
}

.skill-row {
    width: 60%;
    margin: 100px auto 100px auto;
    text-align: left; 
    line-height: 2;
}

.computer1-png {
    width: 30%;
    float: left;
    margin-left: 25px;
    margin-right: 25px;
    text-align: left;
}

.horse1-png {
    width: 25%;
    float: right;
    margin-left: 25px;
}

.bottom-container {
    background-color: #66bfbf;
    padding: 50px 0 20px; 
}

a {
    color: #11999E;
    font-family: 'Montserrat', sans-serif; 
    margin: 10px 20px; 
    text-decoration: none;
    font-size: 18px;
}

a:hover {
    color: #eaf6f6;
}

.pro {
    text-decoration: underline;
}

.tea {
    text-decoration: underline;
}

.intro {
    width: 30%;
    margin: auto;
}

.contact-message {
    width: 40%;
    margin: 40px auto 60px;
}

.copyright {
    color: #eaf6f6;
    font-size: 0.75rem;
    padding: 20px 0px;
}

.top-cloud {
    position: absolute;
    right: 300px;
    top: 50px;
}

.bottom-cloud {
    position: absolute;
    left: 300px;
    bottom: 300px;
}

p {
    line-height: 2;
    font-size: 1.25rem;
}

p {
    line-height: 2;
    font-size: 1.25rem;
}

p {
    line-height: 2;
    font-size: 1.25rem;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.btn {
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #3498db;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #84c3eb;
  background-image: -webkit-linear-gradient(top, #84c3eb, #82c6f0);
  background-image: -moz-linear-gradient(top, #84c3eb, #82c6f0);
  background-image: -ms-linear-gradient(top, #84c3eb, #82c6f0);
  background-image: -o-linear-gradient(top, #84c3eb, #82c6f0);
  background-image: linear-gradient(to bottom, #84c3eb, #82c6f0);
  text-decoration: none;
}

.copyright {
    color: white;
    font-size: 14px;
    padding-top: 30px;
}